.container-img {
    padding-top: 1px;
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: rgb(209, 209, 209);
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: justify;
    font-size: 16px;
}

.categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.categorias a {
    color: rgb(0, 0, 0);
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

.categorias a.activo {
    color: rgb(151, 151, 151);
}

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s, linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    padding-top: 155px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: none;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
    width: 23vw;
    height: 65vh;
}

.overlay .description {
    display: block;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.container-image {
    position: relative;
}

.overlay #btn-close-popup {
    background: none;
    font-size: size 12px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -18px;
    top: -18px;
}